<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QB Phone Rework</title>

    <!-- CSS File's -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/tooltip.css">
    <link rel="stylesheet" href="./css/settings.css">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/twitter.css">
    <link rel="stylesheet" href="./css/bank.css">
    <link rel="stylesheet" href="./css/whatsapp.css">
    <link rel="stylesheet" href="./css/garage.css">
    <link rel="stylesheet" href="./css/mail.css">
    <link rel="stylesheet" href="./css/meos.css">
    <link rel="stylesheet" href="./css/crypto.css">
    <link rel="stylesheet" href="./css/racing.css">
    <link rel="stylesheet" href="./css/houses.css">
    <link rel="stylesheet" href="./css/lawyers.css">
    <link rel="stylesheet" href="./css/qstore.css">
    <link rel="stylesheet" href="./css/trucker.css">

    <!-- CDN's -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- JQuery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.js"></script> <!-- Color CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!-- Bootstrap -->
</head>
    <body style="background-color: transparent !important";>
        <div class="container disableSelection">
            <img src="./img/samsung-s10.png" class="phone-frame">
            <div class="phone-container phone-background">
                <!-- Phone Header -->
                <div class="phone-header">
                    <div id="phone-time">08:05</div>
                    <div id="phone-icons">
                        <i class="fas fa-signal" id="phone-signal" data-toggle="tooltip" data-placement="left" title="kubie 5G"></i>
                        <i class="fas fa-battery-three-quarters" id="phone-battery"></i>
                    </div>
                </div>

                <!-- Phone Notification -->
                <div class="phone-notification-container">
                    <div class="notification-icon"></div>
                    <div class="notification-title"></div>
                    <div class="notification-text"></div>
                </div>

                <!-- Home Applications -->
                <div class="phone-applications">
                    <div class="phone-footer-applications">
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="1"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="2"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="3"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="4"></div>
                    </div>

                    <div class="phone-home-applications">
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="5"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="6"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="7"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="8"></div>

                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="9"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="10"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="11"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="12"></div>

                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="13"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="14"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="15"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="16"></div>
                        
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="17"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="18"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="19"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="20"></div>
                    </div>
                </div>


                <!-- Unread Alerts -->
                <!-- <div class="app-unread-alerts">1</div> -->

                <!-- Container for all application's -->
                <div class="phone-application-container">
                    <div class="settings-app">
                        <div class="settings-app-header"><p>Instellingen</p></div>
                        
                        <div class="settings-app-tab-appereance">
                            <div class="settings-app-tab-header"><p>Uiterlijk</p></div>
                            <div class="settings-app-tab" data-settingstab="background">
                                <div class="settings-tab-icon"><i class="fas fa-palette" style="color: #9b59b6;"></i></div>
                                <div class="settings-tab-title"><p>Achtergrond</p></div>
                                <div class="settings-tab-description"><p>Standaard</p></div>
                            </div>
                            <div class="settings-app-tab" data-settingstab="profilepicture">
                                <div class="settings-tab-icon"></div>
                                <div class="settings-tab-title"><p>Profielfoto</p></div>
                                <div class="settings-tab-description"><p>Standaard</p></div>
                            </div>
                        </div>


                        <div class="settings-app-tab-information">
                            <div class="settings-app-tab-header"><p>Informatie</p></div>
                            <div class="settings-app-tab secondTab" data-settingstab="myPhone">
                                <div class="settings-tab-icon"><i class="fas fa-phone-alt" style="color: #e67e22;"></i></div>
                                <div class="settings-tab-title"><p>Mijn Nummer</p></div>
                                <div class="settings-tab-description" id="myPhoneNumber"><p>0612345678</p></div>
                            </div>
                            <div class="settings-app-tab secondTab" data-settingstab="serialNumber">
                                <div class="settings-tab-icon"><i class="fas fa-phone-alt" style="color: #e67e22;"></i></div>
                                <div class="settings-tab-title"><p>Serie Nummer</p></div>
                                <div class="settings-tab-description" id="mySerialNumber"><p>0612345678</p></div>
                            </div>
                            <div class="settings-app-tab secondTab" data-settingstab="numberrecognition">
                                <!-- Rounded switch -->
                                <label class="switch">
                                    <input class="numberrec-box" type="checkbox">
                                    <span class="slider round"></span>
                                </label>

                                <div class="settings-tab-icon"><i class="fas fa-user-slash" style="color: #e67e22;"></i></div>
                                <div class="settings-tab-title"><p>Anoniem Bellen</p></div>
                                <div class="settings-tab-description" id="numberrecognition"><p>Uit</p></div>
                            </div>
                        </div>

                        <div class="settings-background-tab">
                            <div class="settings-app-header"><p>Achtergrond</p></div>

                            <div class="background-options">
                                <div class="background-option" data-background="default-qbus">
                                    <div class="background-option-icon"> <i class="fas fa-paint-brush"></i> </div>
                                    <div class="background-option-title"> Standaard </div>
                                    <div class="background-option-description"> Dit is de standaard achtergrond.</div>
                                    <div class="background-option-current"><i class="fas fa-check-circle"></i></div>
                                </div>
                                <div class="background-option" data-background="custom-background">
                                    <div class="background-option-icon"><i class="fas fa-paint-brush"></i></div>
                                    <div class="background-option-title">Eigen</div>
                                    <div class="background-option-description"> Je eigen achtergrond met een URL.</div>
                                </div>
                            </div>

                            <div class="background-buttons">
                                <div class="background-button" id="accept-background">
                                    <p>Bevestig</p>
                                </div>
                                <div class="background-button" id="cancel-background">
                                    <p>Annuleren</p>
                                </div>
                            </div>

                            <div class="background-custom">
                                <div class="background-custom-title">Eigen Achtergrond</div>
                                <input type="text" class="custom-background-input" placeholder="URL (.jpg/.png)" spellcheck="false">

                                <div class="background-custom-buttons">
                                    <div class="custom-background-button" id="accept-custom-background"><p>Bevestig</p></div>
                                    <div class="custom-background-button" id="cancel-custom-background"><p>Annuleren</p></div>
                                </div>
                            </div>
                        </div>

                        <div class="settings-profilepicture-tab">
                            <div class="settings-app-header"><p>Profielfoto</p></div>

                            <div class="profilepicture-options">
                                <div class="profilepicture-option" data-profilepicture="default">
                                    <div class="profilepicture-option-icon"> <i class="fas fa-paint-brush"></i> </div>
                                    <div class="profilepicture-option-title"> Standaard </div>
                                    <div class="profilepicture-option-description"> Standaard profielfoto.</div>
                                    <div class="profilepicture-option-current"><i class="fas fa-check-circle"></i></div>
                                </div>
                                <div class="profilepicture-option" data-profilepicture="custom-profilepicture">
                                    <div class="profilepicture-option-icon"><i class="fas fa-paint-brush"></i></div>
                                    <div class="profilepicture-option-title">Eigen</div>
                                    <div class="profilepicture-option-description"> Je eigen profielfoto met een URL.</div>
                                </div>
                            </div>

                            <div class="profilepicture-buttons">
                                <div class="profilepicture-button" id="accept-profilepicture">
                                    <p>Bevestig</p>
                                </div>
                                <div class="profilepicture-button" id="cancel-profilepicture">
                                    <p>Annuleren</p>
                                </div>
                            </div>

                            <div class="profilepicture-custom">
                                <div class="profilepicture-custom-title">Eigen Profielfoto</div>
                                <input type="text" class="custom-profilepicture-input" placeholder="URL (.jpg/.png)" spellcheck="false">

                                <div class="profilepicture-custom-buttons">
                                    <div class="custom-profilepicture-button" id="accept-custom-profilepicture"><p>Bevestig</p></div>
                                    <div class="custom-profilepicture-button" id="cancel-custom-profilepicture"><p>Annuleren</p></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="phone-call-app">
                        <div class="phone-call-incoming">
                            <div class="phone-call-incoming-title">Inkomende oproep</div>
                            <div class="phone-call-incoming-caller">Test Yeey</div>
                            <div class="phone-call-incoming-picture"></div>

                            <i class="fas fa-phone" id="incoming-answer"></i>
                            <i class="fas fa-phone" id="incoming-deny"></i>
                        </div>

                        <div class="phone-call-outgoing">
                            <div class="phone-call-outgoing-title">Aan het bellen...</div>
                            <div class="phone-call-outgoing-caller">Test Yeey</div>
                            <div class="phone-call-outgoing-picture"></div>

                            <i class="fas fa-phone" id="outgoing-cancel"></i>
                        </div>

                        <div class="phone-call-ongoing">
                            <div class="phone-call-ongoing-title">In gesprek</div>
                            <div class="phone-call-ongoing-caller">Test Yeey</div>
                            <div class="phone-call-ongoing-picture"></div>
                            <div class="phone-call-ongoing-time">05:05</div>

                            <i class="fas fa-phone" id="ongoing-cancel"></i>
                        </div>
                    </div>

                    <div class="phone-app">
                        <div class="phone-app-header">
                            <p>Telefoon</p>
                            <span id="total-contacts">0 contacten #SAD</span>
                        </div>

                        <div class="phone-contacts">
                            <div class="phone-contacts-header">
                                <input type="text" id="contact-search" placeholder="Contact naam" spellcheck="false">
                                <i id="phone-search-icon" class="fas fa-search"></i>
                                <i id="phone-plus-icon" class="fas fa-plus"></i>
                            </div>

                            <div class="phone-contact-list">
                                <!-- <div class="phone-contact" data-contactid="1">
                                    <div class="phone-contact-firstletter">P</div>
                                    <div class="phone-contact-name">Pieter Post</div>
                                    <div class="phone-contact-actions"><i class="fas fa-sort-down"></i></div>

                                    <div class="phone-contact-action-buttons">
                                        <i class="fas fa-phone-volume"></i>
                                        <i class="fas fa-comment"></i>
                                        <i class="fas fa-user-edit"></i>
                                    </div>
                                </div>-->
                            </div>
                        </div>

                        <div class="phone-recent">
                            <div class="phone-recent-header"><p>Telefoon</p></div>

                            <div class="phone-recent-calls">
                                <!-- <div class="phone-recent-call"> <div class="phone-recent-call-image">P</div> <div class="phone-recent-call-name">Pieter Post</div> <div class="phone-recent-call-type"><i class="fas fa-phone-slash"></i></div> <div class="phone-recent-call-time">12:05</div> </div> -->
                            </div>                            
                        </div>

                        <div class="phone-suggestedcontacts">
                            <div class="phone-suggestedcontacts-header">
                                Voorgestelde Contacten
                                <p class="amount-of-suggested-contacts">0 contacten</p>
                            </div>

                            <div class="suggested-contacts">
                                <!-- <div class="suggested-contact"> <i class="fas fa-exclamation-circle"></i> <span class="suggested-name">Jay Nandes &middot; <span class="suggested-number">0612345678</span></span> </div> -->
                                <!-- <div class="suggested-contact">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <span class="suggested-name">Jay Nandes &middot; <span class="suggested-number">0612345678</span></span>
                                </div> -->
                            </div>
                        </div>

                        <div class="phone-keypad noselect">
                            <div class="phone-keypad-header"><p>Telefoon</p></div>
                            <div id="phone-keypad-input"></div>

                            <div class="phone-keypad-keys">
                                <div class="phone-keypad-key" data-keypadvalue="1">1</div>
                                <div class="phone-keypad-key" data-keypadvalue="2">2</div>
                                <div class="phone-keypad-key" data-keypadvalue="3">3</div>
                                <div class="phone-keypad-key" data-keypadvalue="4">4</div>
                                <div class="phone-keypad-key" data-keypadvalue="5">5</div>
                                <div class="phone-keypad-key" data-keypadvalue="6">6</div>
                                <div class="phone-keypad-key" data-keypadvalue="7">7</div>
                                <div class="phone-keypad-key" data-keypadvalue="8">8</div>
                                <div class="phone-keypad-key" data-keypadvalue="9">9</div>
                                <div class="phone-keypad-key" data-keypadvalue="*">*</div>
                                <div class="phone-keypad-key" data-keypadvalue="0">0</div>
                                <div class="phone-keypad-key" data-keypadvalue="#">#</div>
                            </div>
                            <div class="phone-keypad-key-call"><i class="fas fa-phone-alt"></i></div>
                        </div>

                        <div class="phone-add-contact">
                            <div class="phone-add-contact-header"><p>Contact Toevoegen</p></div>

                            <i id="phone-add-contact-name-icon" class="fas fa-user"></i>
                            <input type="text" class="phone-add-contact-name" placeholder="Contactnaam" required spellcheck="false">

                            <i id="phone-add-contact-number-icon" class="fas fa-phone-alt"></i>
                            <input type="number" class="phone-add-contact-number" placeholder="Telefoon-nummer" required spellcheck="false">

                            <i id="phone-add-contact-iban-icon" class="fas fa-money-check"></i>
                            <input type="text" class="phone-add-contact-iban" placeholder="Bank nr. (Niet verplicht)" required spellcheck="false">

                            <div class="phone-add-contact-buttons">
                                <div class="phone-add-contact-button" id="add-contact-save"><p>Opslaan</p></div>
                                <div class="phone-add-contact-button" id="add-contact-cancel"><p>Annuleer</p></div>
                            </div>
                        </div>

                        <div class="phone-edit-contact">
                            <div class="phone-edit-contact-header"><p>Contact Toevoegen</p></div>

                            <i id="phone-edit-contact-name-icon" class="fas fa-user"></i>
                            <input type="text" class="phone-edit-contact-name" placeholder="Contactnaam" required spellcheck="false">

                            <i id="phone-edit-contact-number-icon" class="fas fa-phone-alt"></i>
                            <input type="number" class="phone-edit-contact-number" placeholder="Telefoon-nummer" required spellcheck="false">

                            <i id="phone-edit-contact-iban-icon" class="fas fa-money-check"></i>
                            <input type="text" class="phone-edit-contact-iban" placeholder="Bank nr. (Niet verplicht)" required spellcheck="false">

                            <div class="phone-edit-contact-buttons">
                                <div class="phone-edit-contact-button" id="edit-contact-save"><p>Opslaan</p></div>
                                <div class="phone-edit-contact-button" id="edit-contact-delete"><p>Verwijder</p></div>
                                <div class="phone-edit-contact-button" id="edit-contact-cancel"><p>Annuleer</p></div>
                            </div>
                        </div>

                        <div class="phone-app-footer">
                            <div class="phone-app-footer-button" data-phonefootertab="suggestedcontacts">
                                <p>Voorgesteld</p>
                            </div>
                            <div class="phone-app-footer-button" data-phonefootertab="keypad">
                                <p>Toetsen</p>
                            </div>
                            <div class="phone-app-footer-button" data-phonefootertab="recent">
                                <p>Recent</p>
                            </div>
                            <div class="phone-app-footer-button phone-selected-footer-tab" data-phonefootertab="contacts">
                                <p>Contacten</p>
                            </div>
                        </div>
                    </div>

                    <div class="houses-app">
                        <div class="houses-app-header">
                            <div class="houses-app-header-tab houses-app-header-tab-selected" data-housetab="myhouses"><p>Mijn Huizen</p></div>
                            <div class="houses-app-header-tab" data-housetab="mykeys"><p>Mijn Sleutels</p></div>
                        </div>

                        <div class="house-app-myhouses-container">
                            <div class="myhouses-house">
                                <div class="myhouse-house-icon"><i class="fas fa-home"></i></div>
                                <div class="myhouse-house-titel">Grove St. 1 | Tier 1</div>
                                <div class="myhouse-house-details"><i class="fas fa-key"></i>&nbsp;&nbsp;5</div>
                            </div>
                        </div>

                        <div class="house-app-mykeys-container">
                            <!-- <div class="mykeys-key"> <span class="mykeys-key-label">Test</span> <span class="mykeys-key-sub">Klik om GPS in te stellen</span> </div> -->
                           <!-- <div class="mykeys-key">
                                <span class="mykeys-key-label">Test</span>
                                <span class="mykeys-key-sub">Klik om GPS in te stellen</span>
                           </div> -->
                        </div>

                        <div class="myhouses-options-container">
                            <div class="myhouses-options">
                                <div class="myhouses-options-header">Grove St. 1</div>
                                <div class="myhouses-option" id="myhouse-option-transfer">TRANSFER</div>
                                <div class="myhouses-option" id="myhouse-option-keys">SLEUTELS</div>
                                <br>
                                <br>
                                <div class="myhouses-option" id="myhouse-option-close">SLUIT</div>
                            </div>

                            <div class="myhouse-option-transfer-container">
                                <div class="myhouse-option-transfer-container-header">Transfer Huis</div>
                                <input class="myhouse-option-transfer-container-citizenid" type="text" spellcheck="false" placeholder="BSN" required>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div class="myhouses-option" id="myhouse-option-transfer-confirm">BEVESTIG</div>
                                <div class="myhouses-option" id="myhouse-option-transfer-back">TERUG</div>
                            </div>

                            <div class="myhouse-option-keys-container">
                                <div class="keys-container">
                                    <!-- <div class="house-key"> <span class="house-key-holder">Test Test</span> <div class="house-key-delete"><i class="fas fa-trash"></i></div> </div> -->
                                    <!-- <div class="house-key">
                                        <span class="house-key-holder">Test Test</span>
                                        <div class="house-key-delete"><i class="fas fa-trash"></i></div>
                                    </div> -->
                                </div>
                                <div class="myhouses-option" id="myhouse-option-keys-back">TERUG</div>
                            </div>
                        </div>
                    </div>

                    <div class="garage-app">
                        <div class="garage-app-header">
                            Mijn Garage
                        </div>
                        <div class="garage-homescreen">
                            <div class="garage-vehicles">
                                <!-- <div class="garage-vehicle">
                                    <span class="garage-vehicle-firstletter">B</span>
                                    <span class="garage-vehicle-name">BMW M5</span>
                                </div> -->
                            </div>
                        </div>

                        <div class="garage-detailscreen">
                            <div class="garage-cardetails">
                                <div class="vehicle-brand"><span class="vehicle-detail">Merk</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-model"><span class="vehicle-detail">Model</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-plate"><span class="vehicle-detail">Kenteken</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-garage"><span class="vehicle-detail">Garage</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-status"><span class="vehicle-detail">Status</span><span class="vehicle-answer">BMW M5</span></div>
                                &nbsp;
                                <div class="vehicle-fuel"><span class="vehicle-detail">Brandstof</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-engine"><span class="vehicle-detail">Motor</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-body"><span class="vehicle-detail">Carrosserie</span><span class="vehicle-answer">BMW M5</span></div>
    
                                <div class="garage-cardetails-footer">
                                    TERUG
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="trucker-app">
                        <div class="trucker-header">
                            <span class="trucker-header-name"><span style="font-size: 1vh; color: rgba(255, 255, 255, 0.6);">Welkom</span><br><span id="trucker-name">Jay Yay</span></span>
                            <div class="trucker-header-progress">
                                <div class="trucker-header-progress-fill"></div>
                                <span class="trucker-header-progress-text" id="trucker-header-progress-current" style="float: left;">Current: 100 REP</span>
                                <span class="trucker-header-progress-text" id="trucker-header-progress-next" style="float: right;">Next: 200 REP</span>
                            </div>
                            <!-- <div class="trucker-header-currentlevel">1</div> -->
                            <span class="trucker-header-description">Uw huidige progressie<br><span id="trucker-header-tier">Tier 1</span></span>
                        </div>

                        <div class="trucker-jobinfo">
                            <div class="trucker-jobinfo-nojob">
                                <i class="fas fa-ban"></i>
                                <span id="trucker-jobinfo-nojob-text">Je bent momenteel niet aan het werk</span>
                            </div>
                        </div>
                    </div>

                    <div class="lawyers-app">
                        <div class="lawyers-header">
                            <p>Advocatenkantoor</p>
                            <span>Beschikbare advocaten</span>
                        </div>

                        <div class="lawyers-list">
                            <!-- <div class="lawyer-list">
                                <div class="lawyer-list-firstletter">J</div>
                                <div class="lawyer-list-fullname">Jay Nandes</div>
                                <div class="lawyer-list-call"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="lawyer-list">
                                <div class="lawyer-list-firstletter">J</div>
                                <div class="lawyer-list-fullname">Jay Nandes</div>
                                <div class="lawyer-list-call"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="lawyer-list">
                                <div class="lawyer-list-firstletter">J</div>
                                <div class="lawyer-list-fullname">Jay Nandes</div>
                                <div class="lawyer-list-call"><i class="fas fa-phone"></i></div>
                            </div> -->
                        </div>
                    </div>

                    <div class="crypto-app">
                        <div class="crypto-header">

                            <img src="./img/qbit.png" class="crypto-header-picture">

                            <div class="crypto-header-values">
                                <div class="crypto-header-value crypto-portofolio">
                                    <span>Portefeuille</span>
                                    <p>0.2555</p>
                                </div>
                                <div class="crypto-header-value crypto-course">
                                    <span>Koers</span>
                                    <p>€9000</p>
                                </div>
                                <div class="crypto-header-value crypto-volume">
                                    <span>Volume</span>
                                    <p>€2299.5‬</p>
                                </div>
                            </div>

                            <div class="crypto-header-footer">
                                <div class="crypto-header-footer-item" data-cryptotab="general">
                                    Algemeen
                                </div>
                                <div class="crypto-header-footer-item" data-cryptotab="transactions">
                                    Transacties
                                </div>
                                <div class="crypto-header-footer-item" data-cryptotab="course">
                                    Koers
                                </div>
                            </div>
                        </div>

                        <div class="crypto-action-page">
                            <div class="crypto-action-page-buy-crypto">

                                <div class="crypto-action-page-header">Qbit Inkopen</div>

                                <div class="crypto-action-page-wallet">Portefeuille: 1.000500 Qbit('s)</div>

                                <i class="crypto-action-page-buy-crypto-input-coins-icon fas fa-coins"></i>
                                <input type="number" class="crypto-action-page-buy-crypto-input-coins" required spellcheck="false" placeholder="1.000000" step="0.000001" min="0">

                                <i class="crypto-action-page-buy-crypto-input-money-icon fas fa-euro-sign"></i>
                                <input type="number" class="crypto-action-page-buy-crypto-input-money" required spellcheck="false" placeholder="1000" step="1.0" min="0">

                                <div class="crypto-action-page-buy-crypto-footer">
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="buy-crypto">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="cancel-crypto">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="crypto-action-page-sell-crypto">

                                <div class="crypto-action-page-header">Qbit Verkopen</div>

                                <div class="crypto-action-page-wallet">Portefeuille: 1.000500 Qbit('s)</div>

                                <i class="crypto-action-page-sell-crypto-input-coins-icon fas fa-coins"></i>
                                <input type="number" class="crypto-action-page-sell-crypto-input-coins" required spellcheck="false" placeholder="1.000000" step="0.000001" min="0">

                                <i class="crypto-action-page-sell-crypto-input-money-icon fas fa-euro-sign"></i>
                                <input type="number" class="crypto-action-page-sell-crypto-input-money" required spellcheck="false" placeholder="1000" step="1.0" min="0">

                                <div class="crypto-action-page-buy-crypto-footer">
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="sell-crypto">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="cancel-crypto">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="crypto-action-page-transfer-crypto">

                                <div class="crypto-action-page-header">Qbit Overmaken</div>

                                <div class="crypto-action-page-wallet">Portefeuille: 0 Qbit('s)</div>

                                <i class="crypto-action-page-transfer-crypto-input-coins-icon fas fa-coins"></i>
                                <input type="number" class="crypto-action-page-transfer-crypto-input-coins" required spellcheck="false" placeholder="1.000000" step="0.000001" min="0">

                                <i class="crypto-action-page-transfer-crypto-input-money-icon fas fa-address-book"></i>
                                <input type="texts" class="crypto-action-page-transfer-crypto-input-walletid" required spellcheck="false" placeholder="QB-12345678">

                                <div class="crypto-action-page-buy-crypto-footer">
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="transfer-crypto">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="cancel-crypto">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="crypto-page">
                            <div class="cryptotab-general">
                                <div class="cryptotab-general-actions">
                                    <div class="cryptotab-general-action" data-action="buy-crypto">
                                        <i class="fas fa-money-bill-wave"></i>
                                        <span class="cryptotab-general-action-title">INKOPEN</span>
                                        <span class="cryptotab-general-action-description">Hier kan je crypto inkopen.</span>
                                    </div>
                                    <div class="cryptotab-general-action" data-action="sell-crypto">
                                        <i class="fas fa-money-bill-wave"></i>
                                        <span class="cryptotab-general-action-title">VERKOPEN</span>
                                        <span class="cryptotab-general-action-description">Hier kan je crypto verkopen.</span>
                                    </div>
                                    <div class="cryptotab-general-action" data-action="transfer-crypto">
                                        <i class="fas fa-money-bill-wave"></i>
                                        <span class="cryptotab-general-action-title">OVERMAKEN</span>
                                        <span class="cryptotab-general-action-description">Hier kan je crypto overmaken.</span>
                                    </div>
                                </div>
                                <span class="crypto-walletid">Wallet ID: QB-12345678</span>
                            </div>
                        
                            <div class="cryptotab-transactions">
                                <div class="cryptotab-transactions-list">
                                    <!-- <div class="cryptotab-transactions-block">
                                        <i class="fas fa-exchange-alt"></i>
                                        <span class="cryptotab-transactions-block-title" style="color: green !important;">Bijschrijving</span>
                                        <span class="cryptotab-transactions-block-happening">Er is &euro;1000,- bijgeschreven</span>
                                    </div> -->
                                </div>
                            </div>

                            <div class="cryptotab-course">
                                <div class="cryptotab-course-list">
                                    <!-- <div class="cryptotab-course-block">
                                        <i class="fas fa-chart-line"></i>
                                        <span class="cryptotab-course-block-title">Koers verandering</span>
                                        <span class="cryptotab-course-block-happening"><span style="font-size: 1.3vh;">€1000</span> naar <span style="font-size: 1.3vh;">€2000</span><span style="color: green;" class="crypto-percentage-change"><i style="color: green;" class="fas fa-arrow-right"></i> +(100%)</span></span>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="meos-app">
                        <input type="text" id="testerino">
                        <div class="meos-app-header">
                            <span id="meos-app-title">MEOS</span>
                            <span id="meos-app-name">Welkom Jay Nandes</span>
                        </div>

                        <div class="meos-homescreen">
                            <div class="meos-blocks">
                                <div class="meos-block" data-meosblock="person">
                                    <i class="fas fa-user"></i>
                                    <p>Persoon</p>
                                </div>
                                <div class="meos-block" data-meosblock="vehicle">
                                    <i class="fas fa-car"></i>
                                    <p>Voertuig</p>
                                </div>
                                <div class="meos-block" data-meosblock="houses">
                                    <i class="fas fa-house-user"></i>
                                    <p>Huizen</p>
                                </div>
                                <div class="meos-block" data-meosblock="alerts">
                                    <i class="fas fa-bell"></i>
                                    <p>Meldingen</p>
                                </div>
                            </div>

                            <span class="meos-recent-header">Meest recente melding</span>
                            <div class="meos-recent-alerts">
                                <div class="meos-recent-alert"> <span class="meos-recent-alert-title">Je hebt nog geen meldingen!</span></div>
                            </div>
                        </div>

                        <div class="meos-tabs">
                            <div class="meos-person-page">
                                <input class="person-search-input" type="text" spellcheck="false" required>
                                <div class="confirm-search-person-test" id="search-pers">
                                    <i class="fas fa-search"></i>
                                </div>

                                <div class="person-search-results">
                                </div>
                            </div>

                            <div class="meos-houses-page">
                                <input class="person-search-input-house" type="text" spellcheck="false" required>
                                <div class="confirm-search-person-house">
                                    <i class="fas fa-search"></i>
                                </div>

                                <div class="person-search-results">

                                </div>
                            </div>

                            <div class="meos-vehicle-page">
                                <input class="vehicle-search-input" type="text" spellcheck="false" required>
                                <div class="confirm-search-vehicle">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="scan-search-vehicle">
                                    <i class="fas fa-barcode"></i>
                                </div>

                                <div class="vehicle-search-results">
                                    <!-- <div class="vehicle-search-result"> <div class="vehicle-search-result-name">T20</div> <div class="vehicle-search-result-plate">Kenteken: NL123456</div> <div class="vehicle-opensplit"></div> &nbsp; <div class="vehicle-search-result-owner">Eigenaar: Jay Nandes</div> &nbsp; <div class="vehicle-search-result-apk">APK: Ja</div> <div class="vehicle-search-result-warrant">Gesignaleerd: Ja</div> </div> -->
                                </div>
                            </div>

                            <div class="meos-alerts-page">
                                <div class="meos-clear-alerts">CLEAR</div>
                                <div class="meos-alerts">
                                    <!-- <div class="meos-alert"> <span class="meos-alert-new" style="margin-bottom: 1vh;">NIEUW</span>
                                        <p class="meos-alert-type">Melding: Test</p>
                                        <p class="meos-alert-description">Melding: Test</p>
                                        <hr>
                                        <div class="meos-location-button">LOCATIE</div>
                                    </div> -->
                                </div>
                            </div>

                            <div class="meos-tabs-footer">
                                <i class="fas fa-undo-alt" id="back-meos"></i>
                            </div>
                        </div>
                    </div>

                    <div class="advert-app">
                        <div class="advert-home">
                            <div class="advert-header">
                                <span id="advert-header-text">Advertenties</span>
                                <span id="advert-header-name"></span>
                            </div>
    
                            <div class="advert-list">
                                <!-- <div class="advert">
                                    <span class="advert-sender">@JayNandes | 0612345678</span>
                                    <p>Dit is een test advert Dit is een test advert Dit is een test advert Dit is een test advert Dit is een test advert</p>
                                </div> -->
                            </div>
    
                            <div class="test-slet">
                                <i class="fas fa-plus test-icon"></i>
                            </div>
                        </div>

                        <div class="new-advert">
                            <div class="new-advert-header">
                                <span id="new-advert-header-text">Nieuwe Advertentie</span>
                            </div>

                            <textarea class="new-advert-textarea" spellcheck="false" required></textarea>


                            <div class="new-advert-footer">
                                <div class="new-advert-footer-item" id="new-advert-submit">
                                    <i class="fas fa-check-circle new-advert-icon"></i>
                                </div>
                                <div class="new-advert-footer-item" id="new-advert-back">
                                    <i class="fas fa-arrow-circle-left new-advert-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mail-app">
                        <div class="mail-home">
                            <div class="mail-header">
                                <span id="mail-header-text">Postvak IN</span>
                                <span id="mail-header-mail">jay.nandes@qbus.nl</span>
                                <span id="mail-header-lastsync">Laatste synchronisatie 18:31</span>
                            </div>
    
                            <div class="mail-list">
                                <!-- <div class="mail">
                                    <span class="mail-sender">Instagram</span>
                                    <div class="mail-text"><p>Dit is een test mail en wordt dus niet volledig weergeven want dat is het gene wat ik aan het testen ben</p></div>
                                    <div class="mail-time">18:31</div>
                                </div> -->
                            </div>
                        </div>

                        <div class="opened-mail">
                            <div class="opened-mail-header">
                                <div class="mail-back"><i class="fas fa-chevron-left" id="mail-back"></i></div>
                                <div class="mail-subject"><p>Onderwerp</p></div>
                                <div class="mail-date"><p>19 Februari 2019 &nbsp; 08:19</p></div>
                                <div class="mail-spacing"></div>
                                <div class="mail-content"><p>
                                    Dit is een test mail en wordt dus niet volledig weergeven want dat is het gene wat ik aan het testen ben.
                                </p></div>
                            </div>
                            <div class="opened-mail-footer">
                                <div class="opened-mail-footer-item">
                                    <i class="fas fa-check-circle" id="accept-mail"></i>
                                </div>
                                <div class="opened-mail-footer-item">
                                    <i class="fas fa-trash-alt" id="remove-mail"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-app">
                        <div class="store-header">
                            <p>App Store</p>
                        </div>
                        <div class="store-apps">
                            <div class="storeapp" data-app="territory">
                                <div class="storeapp-icon">
                                    <i class="fas fa-globe-europe"></i>
                                </div>
                                <div class="storeapp-title">
                                    Territory
                                </div>
                                <div class="storeapp-creator">
                                    Qbus
                                </div>
                                <div class="storeapp-download">
                                    <i class="fas fa-download"></i>
                                </div>
                            </div>
                        </div>
                        <div class="download-password-container">
                            <div class="download-password">
                                <span id="download-password-title">Beveiliging</span>
                                <span id="download-password-disclaimer">Om deze applicatie te downloaden, moet u een wachtwoord invullen.</span>
                                <input type="text" class="download-password-input" spellcheck="false" required>

                                <div class="download-password-buttons">
                                    <div class="download-password-accept"><i class="fas fa-check"></i></div>
                                    <div class="download-password-deny"><i class="fas fa-times"></i></div>
                                </div>

                                <div class="download-progressbar">
                                    <div class="download-progressbar-fill"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="racing-app">
                        <div class="racing-overview">
                            <div class="racing-app-header">
                                Racing - Overzicht
                            </div>

                            <div class="racing-races">
                                <!-- <div class="racing-race">
                                    <span class="race-name"><i class="fas fa-flag-checkered"></i> Prison</span>
                                    <span class="race-track"><i class="fas fa-unlock"></i> Joinable</span>
                                    <div class="race-infomation">
                                        <div class="race-infomation-tab" id="race-information-laps">0 Laps</div>
                                        <div class="race-infomation-tab" id="race-information-distance">0 m</div>
                                        <div class="race-infomation-tab" id="race-information-player"><i class="fas fa-user"></i> 0</div>
                                    </div>
                                    <div class="race-buttons">
                                        <div class="race-button" id="join-race" data-toggle="tooltip" data-placement="left" title="Join"><i class="fas fa-sign-in-alt"></i></div>
                                        <div class="race-button" id="quit-race" data-toggle="tooltip" data-placement="right" title="Quit"><i class="fas fa-sign-out-alt"></i></div>
                                    </div>
                                </div> -->
                                <!-- <div class="racing-race"> <span class="race-name"><i class="fas fa-flag-checkered"></i> Prison</span> <span class="race-track"><i class="fas fa-unlock"></i> Joinable</span> <div class="race-infomation"> <div class="race-infomation-tab" id="race-information-laps">0 Laps</div> <div class="race-infomation-tab" id="race-information-distance">0 m</div> <div class="race-infomation-tab" id="race-information-player"><i class="fas fa-user"></i> 0</div> </div> <div class="race-buttons"> <div class="race-button" id="join-race" data-toggle="tooltip" data-placement="left" title="Join"><i class="fas fa-sign-in-alt"></i></div> <div class="race-button" id="quit-race" data-toggle="tooltip" data-placement="right" title="Quit"><i class="fas fa-sign-out-alt"></i></div> </div> </div> -->
                            </div>

                            <div class="racing-buttons">
                                <div class="racing-button" id="setup-race">
                                    <i class="fas fa-flag-checkered"></i> Setup
                                </div>
                                <div class="racing-button" id="leaderboards-race">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="racing-button" id="create-race">
                                    <i class="fas fa-plus"></i> Create
                                </div>
                            </div>
                                
                        </div>

                        <div class="racing-setup">
                            <div class="racing-app-header">
                                Racing - Setup
                            </div>

                            <span id="racing-setup-trackheader">Race Track</span>
                            <div class="dropdown">
                                <div class="select">
                                  <span>Selecteer een Track</span>
                                  <i class="fa fa-chevron-left"></i>
                                </div>
                                <input type="hidden" name="gender">
                                <ul class="dropdown-menu"></ul>
                            </div>

                            <span id="racing-setup-lapsheader">Rondes</span>
                            <input type="number" class="racing-setup-laps" required spellcheck="false" placeholder="Aantal ronde's (0 is Sprint)">

                            <span id="racing-setup-informationheader">Race Informatie</span>
                            <div class="racing-setup-information-distance">Selecteer een Track</div>
                            <div class="racing-setup-information-creator">Selecteer een Track</div>
                            <div class="racing-setup-information-wr">Selecteer een Track</div>

                            <div class="racing-setup-buttons">
                                <div class="racing-setup-button" id="setup-race-accept" data-toggle="race-setup" data-placement="bottom" title="Accept">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="racing-setup-button" id="setup-race-cancel" data-toggle="race-setup" data-placement="bottom" title="Annuleer">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                            </div>
                        </div>

                        <div class="racing-create">
                            <div class="racing-create-block">
                                <span id="racing-create-tracknameheader">Tracknaam</span>
                                <input type="text" class="racing-create-trackname" required spellcheck="false" placeholder="Naam van je track">

                                <div class="racing-create-buttons">
                                    <div class="racing-create-button" id="racing-create-accept">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="racing-create-button" id="racing-create-cancel">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="racing-leaderboard">
                            <div class="racing-app-header">
                                Racing - Leaderboards
                            </div>

                            <span id="racing-leaderboards-header">Laatste Tracks</span>
                            <div class="racing-leaderboards">
                                <!-- <div class="racing-leaderboard-item">
                                    <span class="racing-leaderboard-item-name"><i class="fas fa-flag-checkered"></i> Prison</span>
                                    <span class="racing-leaderboard-item-info">Klik voor meer details</span>
                                </div> -->
                                <!-- <div class="racing-leaderboard-item"> <span class="racing-leaderboard-item-name"><i class="fas fa-flag-checkered"></i> Prison</span> <span class="racing-leaderboard-item-info">Klik voor meer details</span> </div> -->
                            </div>

                            <div class="racing-leaderboard-details">
                                <div class="racing-leaderboard-details-block">
                                    <div class="racing-leaderboard-details-back"><i class="fas fa-times-circle"></i></div>
                                    <div class="racing-leaderboard-details-block-trackname"><i class="fas fa-flag-checkered"></i> Prison</div>
                                    <span id="leaderboard-list-header"><span style="float: left;">Racer</span><span style="margin-left: 5.55vh;"><i class="fas fa-stopwatch"></i></span><span style="float: right; margin-right: 2vh;">#</span></span>
                                    <div class="racing-leaderboard-details-block-list">
                                        <!-- <div class="row"> <div class="name">Jay Nandes</div><div class="time">00:04:55</div><div class="score">1</div> </div> -->
                                    </div>
                                </div>
                            </div>

                            <div class="racing-leaderboards-button">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                    </div>

                    <div class="twitter-app">

                        <div class="twitter-home-tab">
                            <!-- <div class="twitter-tweet" data-twthandler="@'+TwitterHandle.replace(" ", "_")+'">
                                <div class="tweet-reply"><i class="fas fa-reply"></i></div>
                                <div class="tweet-tweeter">'+Tweet.firstName+' '+Tweet.lastName+' &nbsp;<span>@'+TwitterHandle.replace(" ", "_")+' &middot; '+TimeAgo+'</span></div>
                                <div class="tweet-message">@JAY</div>
                                <div class="twt-img" style="top: 1vh;"><img src="'+PictureUrl+'" class="tweeter-image"></div>
                            </div> -->
                             <div class="twitter-no-tweets"><p>Er zijn nog geen Tweets geplaatst.. :(</p></div>
                        </div>

                        <div class="twitter-mentions-tab">
                            <!-- <div class="twitter-mentioned-tweet"> 
                                <div class="tweet-tweeter">Test &nbsp;<span>@Test &middot; 2 m</span></div>
                                <div class="tweet-message">Dit is test tweet yeey. :) ggggggggggggggggggggggggggg gggggggggggggggggg</div>
                                <div class="twt-img" style="top: 1vh;"><img src="'+PictureUrl+'" class="tweeter-image"></div>
                            </div> -->
                            <div class="twitter-no-tweets"><p>Je bent nog niet gementioned.. :(</p></div>
                        </div>

                        <div class="twitter-hashtags-tab">
                            <div class="twitter-hashtag-tweets">
                                <div class="twitter-tweet">
                                    <!-- <div class="tweet-tweeter">Test &nbsp;<span>@Test &middot; 2 m</span></div>
                                    <div class="tweet-message">Dit is test tweet yeey. :) ggggggggggggggggggggggggggg gggggggggggggggggg</div>
                                    <div class="twt-img" style="top: 1vh;"><img src="'+PictureUrl+'" class="tweeter-image"></div> -->
                                </div>
                            </div>
                            <div class="twitter-hashtags">
                                <!-- <div class="twitter-hashtag">
                                    <div class="twitter-hashtag-status">Niet trending in Qbus</div>
                                    <div class="twitter-hashtag-tag">#Test</div>
                                    <div class="twitter-hashtag-messages">5 Tweets</div>
                                </div> -->
                                <div class="twitter-no-tweets"><p>Er zijn nog geen Hashtags #SAD.. :(</p></div>
                            </div>
                        </div>

                        <div class="twitter-new-tweet">
                            <i class="fas fa-feather-alt"></i>
                        </div>

                        <div class="twitter-new-tweet-tab">
                            <div class="twitter-new-tweet-header"><p>Nieuwe Tweet</p></div>

                            <textarea id="tweet-new-message" placeholder="Twitter bericht" cols="30" rows="10" spellcheck="false" required></textarea>
                        
                            <div class="twitter-new-tweet-buttons">
                                <div class="twitter-new-tweet-button" id="send-tweet"><p>Verstuur</p></div>
                                <div class="twitter-new-tweet-button" id="cancel-tweet"><p>Annuleer</p></div>
                            </div>
                        </div>
                        
                        <div class="twitter-header">
                            <div id="twitter-home" data-twittertab="twitter-home" class="twitter-header-tab selected-twitter-header-tab"><i class="fas fa-home"></i></div>
                            <div id="twitter-mentions" data-twittertab="twitter-mentions" class="twitter-header-tab"><i class="fas fa-at"></i></div>
                            <div id="twitter-hashtags" data-twittertab="twitter-hashtags" class="twitter-header-tab"><i class="fas fa-hashtag"></i></div>
                        </div>
                    </div>

                    <div class="bank-app">
                        <div class="bank-app-loading">
                            <img src="../html/img/apps/bank-logo.png" class="qbank-logo">
                            <span id="qbank-text">Bank</span>
                        </div>
                        <div class="bank-app-loaded">
                            <div class="bank-app-header">
                                <div data-headertype="accounts" class="bank-app-header-button bank-app-header-button-selected"> <i class="fas fa-align-left"></i> <p>Overzicht</p> </div>
                                <div data-headertype="invoices" class="bank-app-header-button"> <i class="fas fa-file-invoice"></i> <p>Facturen</p> </div>
                            </div>

                            <div class="bank-app-accounts">
                                <div class="bank-app-account">
                                    <div class="bank-app-account-title">Betaalrekening</div>
                                    <!-- <div class="bank-app-account-number" id="iban-account">NL01QBBA012341234123</div> -->
                                    <input type="text" class="bank-app-account-number" id="iban-account" readonly spellcheck="false">
                                    <div class="bank-app-account-balance">&euro; 5000,00</div>
                                </div>

                                <div class="bank-app-account-actions">
                                    <i id="transfer-money" class="fas fa-exchange-alt bank-app-account-action-transfer"></i>
                                </div>
                            </div>

                            <div class="bank-app-transfer">
                                <div class="bank-app-transfer-header">Geld Overmaken</div>

                                <i class="bank-transfer-iban-icon fas fa-credit-card"></i>
                                <input type="text" id="bank-transfer-iban" class="bank-transfer-input" required spellcheck="false">
                                <i class="bank-transfer-mycontacts-icon fas fa-address-book"></i>

                                <i class="bank-transfer-amount-icon fas fa-euro-sign"></i>
                                <input type="number" id="bank-transfer-amount" class="bank-transfer-input" required spellcheck="false">
                            
                                <div class="bank-app-transfer-buttons">
                                    <div class="bank-app-transfer-button" id="accept-transfer">Overmaken</div>
                                    <div class="bank-app-transfer-button" id="cancel-transfer">Annuleren</div>
                                </div>
                            </div>

                            <div class="bank-app-invoices">
                                <div class="bank-app-invoices-list">
                                    <!-- <div class="bank-app-invoice"> <div class="bank-app-invoice-title">Betaalverzoek <span style="font-size: 1vh; color: gray;">(Afzender: 0612345678)</span></div> <div class="bank-app-invoice-amount">&euro; 5000,-</div> <div class="bank-app-invoice-buttons"> <i class="fas fa-check-circle pay-invoice"></i> <i class="fas fa-times-circle decline-invoice"></i> </div> </div> -->
                                </div>
                            </div>
                        </div>

                        <div class="bank-app-my-contacts">
                            <div class="bank-app-my-contacts-header">Mijn Contacten</div>
                            <div class="bank-app-my-contacts-list-header">
                                <input type="text" id="bank-app-my-contact-search" placeholder="Contact naam" spellcheck="false">
                            </div>
                            <div class="bank-app-my-contacts-list">
                                <!-- <div class="bank-app-my-contact"> <div class="bank-app-my-contact-firstletter">P</div> <div class="bank-app-my-contact-name">Pieter Post</div> </div> -->
                            </div>
                            <div class="bank-app-my-contacts-list-back">Terug</div>
                        </div>
                    </div>

                    <div class="whatsapp-app">
                        <div class="whatsapp-header">
                            <div class="whatsapp-header-top"></div>
                            <div class="whatsapp-header-footer">
                                <p>Whatsapp</p>
                                <i id="whatsapp-search-chats" class="fas fa-search"></i>
                                <input type="text" id="whatsapp-search-input" placeholder="Contactnaam" spellcheck="false">
                            </div>
                        </div>
                        <div class="whatsapp-chats">
                            <!-- <div class="whatsapp-chat">
                                <div class="whatsapp-chat-picture"></div>
                                <div class="whatsapp-chat-name"><p>Testt</p></div>
                                <div class="whatsapp-chat-lastmessage"><p>This is a hardcoded test message! 1111111111111111111111111111111111111</p></div>
                                <div class="whatsapp-chat-lastmessagetime"><p>07:53</p></div>
                            </div> -->
                        </div>
                        <div class="whatsapp-openedchat">
                            <div class="whatsapp-header-openedchat">
                                <div class="whatsapp-header-top-openedchat"></div>
                                <div class="whatsapp-header-footer-openedchat">
                                    <div class="whatsapp-openedchat-picture"></div>
                                    <div class="whatsapp-openedchat-name"><p></p></div>
                                    <i id="whatsapp-openedchat-back" class="fas fa-arrow-left"></i>
                                </div>
                            </div>
                            <div class="whatsapp-openedchat-messages">

                            </div>
                            <div class="whatsapp-openedchat-input">
                                <div class="whatsapp-extra-buttons">
                                    <div class="whatsapp-extra-button" id="send-location"><i class="fas fa-map-marker-alt"></i></div>
                                    <!-- <div class="whatsapp-extra-button" id="send-image"><i class="fas fa-map-marker-alt"></i></div> -->
                                    <!-- <div class="whatsapp-extra-button" id="send-location"><i class="fas fa-money-bill"></i></div> -->
                                </div>
                                <input type="text" id="whatsapp-openedchat-message" placeholder="Bericht" spellcheck="false">
                                <i class="fas fa-paper-plane" id="whatsapp-openedchat-send"></i> 
                                <i class="fas fa-ellipsis-v" id="whatsapp-openedchat-message-extras"></i>
                            </div>                            
                        </div>
                    </div>
                </div>

                <div class="phone-currentcall-container">
                    <div class="phone-currentcall-icon"><i class="fas fa-phone"></i></div>
                    <div class="phone-currentcall-title">Uitgaande oproep</div>
                    <div class="phone-currentcall-contact">met 0612345678</div>
                </div>

                <!-- Phone Home Button -->
                <div class="phone-footer">
                    <div class="phone-home-container">
                        <div class="phone-home-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="screen-notifications-container">
            <div class="screen-notification-icon"><i class="fab fa-twitter"></i></div>
            <div class="screen-notification-title"><p>Nieuwe Tweet!</p></div>
            <div class="screen-notification-content"><p>Dit is een test notification JOINK 222222222222222222222222222222</p></div>
        </div>

        <div class="call-notifications">
            <div class="call-notifications-icon"><i class="fas fa-phone"></i></div>
            <div class="call-notifications-title"><p>Inkomende Oproep</p></div>
            <div class="call-notifications-content"><p>Je hebt een inkomende oproep van Test</p></div>
        </div>
 
        <!-- <div class="emergency-button">
            <div class="emergency-button-header">
                <img src="./img/politie-2.png" class="police-logo-2">
            </div>
            <div class="emergency-button-footer">
                <img src="./img/politie-3.png" class="police-logo-3">
            </div>
        </div> -->
        
        <!-- JavaScript File's -->
        <script src="./js/config.js"></script>
        <script src="./js/app.js"></script>
        <script src="./js/settings.js"></script>
        <script src="./js/phone.js"></script>
        <script src="./js/twitter.js"></script>
        <script src="./js/bank.js"></script>
        <script src="./js/whatsapp.js"></script>
        <script src="./js/garage.js"></script>
        <script src="./js/mail.js"></script>
        <script src="./js/meos.js"></script>
        <script src="./js/crypto.js"></script>
        <script src="./js/racing.js"></script>
        <script src="./js/houses.js"></script>
        <script src="./js/lawyers.js"></script>
        <script src="./js/qstore.js"></script>
        <script src="./js/trucker.js"></script>
    </body>
</html>